# Orion variables
ORION_PORT=1026
ORION_VERSION=2.5.2

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.2

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.15.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8
QUANTUMLEAP_PORT=8668

# CrateDB Version
CRATE_VERSION=4.1.4

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6