# Project name
COMPOSE_PROJECT_NAME=fiware
EXPOSED_PORT=1026

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.6.0

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=4.1.15

# Stellio variables
STELLIO_DOCKER_TAG=2.14.0
STELLIO_PORT=8080
STELLIO_TIMESCALE_POSTGIS=16-2.14.2-3.4

# Curl variables
CURL_VERSION=8.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=3.3.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# QuantumLeap Variables
QUANTUMLEAP_VERSION=1.0.0
QUANTUMLEAP_PORT=8668

# CrateDB Version
CRATE_VERSION=4.8.1

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6

PIG_COUNT=4
COW_COUNT=4